# PxyzAdmin

./: .gitignore  README.md  pom.xml  pxyzadmin.sql
src/main/java/top/pxyz/pxyzadmin/: Application.java
src/main/java/top/pxyz/pxyzadmin/core/security/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  WebSecurityConfig.java
src/main/java/top/pxyz/pxyzadmin/core/util/base/: IdcardValidator.java  RegexUtils.java  StringUtils.java  ValidateHelper.java
src/main/java/top/pxyz/pxyzadmin/core/util/beanConvert/: BeanMapConvert.java
src/main/java/top/pxyz/pxyzadmin/core/util/clone/: CloneUtils.java
src/main/java/top/pxyz/pxyzadmin/core/util/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
src/main/java/top/pxyz/pxyzadmin/core/util/encrypt/: BCryptUtils.java  MD5Utils.java
src/main/java/top/pxyz/pxyzadmin/core/util/md5/: MD5.java
src/main/java/top/pxyz/pxyzadmin/core/util/page/: Page.java  PageUtils.java
src/main/java/top/pxyz/pxyzadmin/core/util/sequence/: GenerateSequenceUtil.java
src/main/java/top/pxyz/pxyzadmin/core/util/session/: SessionUtils.java
src/main/java/top/pxyz/pxyzadmin/core/util/spring/: SpringContextUtils.java
src/main/java/top/pxyz/pxyzadmin/core/util/tree/: TreeUtil.java
src/main/java/top/pxyz/pxyzadmin/system/ip/controller/: IPController.java
src/main/java/top/pxyz/pxyzadmin/system/ip/mapper/: IPMapper.java
src/main/java/top/pxyz/pxyzadmin/system/ip/service/: IPService.java
src/main/java/top/pxyz/pxyzadmin/system/ip/service/impl/: IPServiceImpl.java
src/main/java/top/pxyz/pxyzadmin/system/menu/controller/: MenuController.java
src/main/java/top/pxyz/pxyzadmin/system/menu/mapper/: MenuMapper.java
src/main/java/top/pxyz/pxyzadmin/system/menu/service/: MenuService.java
src/main/java/top/pxyz/pxyzadmin/system/menu/service/impl/: MenuServiceImpl.java
src/main/java/top/pxyz/pxyzadmin/system/menu/vo/: MenuVo.java
src/main/java/top/pxyz/pxyzadmin/system/oshi/controller/: OshiController.java
src/main/java/top/pxyz/pxyzadmin/system/oshi/service/: OshiService.java
src/main/java/top/pxyz/pxyzadmin/system/oshi/service/impl/: OshiServiceImpl.java
src/main/java/top/pxyz/pxyzadmin/system/role/controller/: RoleController.java
src/main/java/top/pxyz/pxyzadmin/system/role/mapper/: RoleMapper.java
src/main/java/top/pxyz/pxyzadmin/system/role/service/: RoleService.java
src/main/java/top/pxyz/pxyzadmin/system/role/service/impl/: RoleServiceImpl.java
src/main/java/top/pxyz/pxyzadmin/system/user/bean/: User.java
src/main/java/top/pxyz/pxyzadmin/system/user/controller/: LoginController.java  UserController.java
src/main/java/top/pxyz/pxyzadmin/system/user/mapper/: UserMapper.java
src/main/java/top/pxyz/pxyzadmin/system/user/service/: UserService.java
src/main/resources/: application-pro.yml  application-test.yml  banner.txt
src/main/resources/mapper/system/menu/: MenuMapper.xml
src/main/resources/mapper/system/role/: RoleMapper.xml
src/main/resources/mapper/system/user/: UserMapper.xml
src/main/resources/static/js/: lay-config.js
src/main/resources/static/js/lay-module/common/: common.js
src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js
src/main/resources/static/js/lay-module/treetable-lay/: treetable.js
src/main/resources/static/js/system/ip/: ip.js
src/main/resources/static/js/system/menu/: menu.js
src/main/resources/static/js/system/oshi/: oshi.js
src/main/resources/static/js/system/role/: menuBind.js  role.js
src/main/resources/static/js/system/user/: roleBind.js  user.js
src/main/resources/templates/admin/: index.html  welcome.html
src/main/resources/templates/admin/system/ip/: index.html
src/main/resources/templates/admin/system/menu/: index.html  menuInfo.html
src/main/resources/templates/admin/system/oshi/: index.html
src/main/resources/templates/admin/system/role/: index.html  menuBind.html  roleInfo.html
src/main/resources/templates/admin/system/user/: index.html  roleBind.html  userInfo.html  userPwd.html  userSetting.html
src/main/resources/templates/login/: login.html
(+1 files in other folders)
