 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  ____  ____  | || |  ____  ____  | || |   ________   | |
| |  |_   __ \   | || | |_  _||_  _| | || | |_  _||_  _| | || |  |  __   _|  | |
| |    | |__) |  | || |   \ \  / /   | || |   \ \  / /   | || |  |_/  / /    | |
| |    |  ___/   | || |    > `' <    | || |    \ \/ /    | || |     .'.' _   | |
| |   _| |_      | || |  _/ /'`\ \_  | || |    _|  |_    | || |   _/ /__/ |  | |
| |  |_____|     | || | |____||____| | || |   |______|   | || |  |________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'